# familyvault-app

./: .gitignore
docs/: 00-GETTING-STARTED.md  01-ARCHITECTURE-OVERVIEW.md  02-DATABASE-SCHEMA.md  03-PROJECT-STRUCTURE.md
familyvault/: .env.example  README.md  docker-compose.yml  pom.xml
familyvault/familyvault-api/: pom.xml
familyvault/familyvault-api/src/main/java/com/familyvault/api/: FamilyVaultApplication.java
familyvault/familyvault-api/src/main/java/com/familyvault/api/config/: SecurityConfig.java  ServiceConfig.java  WebConfig.java
familyvault/familyvault-api/src/main/java/com/familyvault/api/controller/: AuthController.java  FamilyController.java  FileController.java
familyvault/familyvault-api/src/main/java/com/familyvault/api/exception/: GlobalExceptionHandler.java
familyvault/familyvault-api/src/main/java/com/familyvault/api/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java
familyvault/familyvault-api/src/main/resources/: application.yml
familyvault/familyvault-api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_families_tables.sql  V3__create_files_tables.sql  V4__add_left_at_to_family_members.sql
familyvault/familyvault-core/: pom.xml
familyvault/familyvault-core/src/main/java/com/familyvault/core/application/dto/request/: CreateFamilyRequest.java  InitiateUploadRequest.java  JoinFamilyRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateMemberRoleRequest.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/application/dto/response/: AuthResponse.java  FamilyMemberResponse.java  FamilyResponse.java  FileResponse.java  UploadUrlResponse.java  UserResponse.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/application/exception/: AccountLockedException.java  ApplicationException.java  EmailAlreadyExistsException.java  FamilyNotFoundException.java  FileNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  StorageQuotaExceededException.java  UnauthorizedException.java  UserNotFoundException.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/application/service/auth/: AuthService.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/application/service/family/: FamilyService.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/application/service/file/: FileService.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/domain/event/: DomainEvent.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/domain/event/file/: FileUploadedEvent.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/domain/model/family/: Family.java  FamilyId.java  FamilyMember.java  FamilyRole.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/domain/model/file/: FileId.java  FileType.java  Folder.java  StoredFile.java
familyvault/familyvault-core/src/main/java/com/familyvault/core/domain/model/user/: Email.java  User.java  UserId.java
familyvault/familyvault-infrastructure/: pom.xml
familyvault/familyvault-infrastructure/src/main/java/com/familyvault/infrastructure/persistence/adapter/: FamilyRepositoryAdapter.java  FileRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  UserRepositoryAdapter.java
familyvault/familyvault-infrastructure/src/main/java/com/familyvault/infrastructure/persistence/entity/: FamilyEntity.java  FamilyMemberEntity.java  FileEntity.java  FolderEntity.java  RefreshTokenEntity.java  UserEntity.java
familyvault/familyvault-infrastructure/src/main/java/com/familyvault/infrastructure/persistence/mapper/: FamilyMapper.java  FileMapper.java  FolderMapper.java  UserMapper.java
familyvault/familyvault-infrastructure/src/main/java/com/familyvault/infrastructure/persistence/repository/: JpaFamilyMemberRepository.java  JpaFamilyRepository.java  JpaFileRepository.java  JpaFolderRepository.java  JpaRefreshTokenRepository.java  JpaUserRepository.java
familyvault/familyvault-infrastructure/src/main/java/com/familyvault/infrastructure/security/: BCryptPasswordEncoderAdapter.java  JwtTokenProvider.java
familyvault/familyvault-infrastructure/src/main/java/com/familyvault/infrastructure/storage/: S3Config.java  S3StorageAdapter.java
familyvault/familyvault-web/: README.md  index.html  package-lock.json  package.json
familyvault/familyvault-web/src/: App.jsx  index.css
familyvault/familyvault-web/src/api/: auth.js  client.js  family.js  files.js
familyvault/familyvault-web/src/components/: FileUpload.jsx
familyvault/familyvault-web/src/context/: AuthContext.jsx
familyvault/familyvault-web/src/pages/: Families.jsx  FamilyDetail.jsx  Login.jsx  Register.jsx
